<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVC-Ei-CTU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hTS-39-1Oz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVC-Ei-CTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEZ-ed-UD3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OoW-9f-YXE" kind="relationship" relationship="rootViewController" id="ciQ-2G-XEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPS-72-gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="432.75"/>
        </scene>
        <!--Summary-->
        <scene sceneID="XS7-TU-3Wl">
            <objects>
                <tableViewController id="OoW-9f-YXE" customClass="SummaryTableViewController" customModule="Earthquake_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wTM-VF-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="summaryCell" textLabel="hfD-ye-FTe" detailTextLabel="Yh8-RZ-6VW" style="IBUITableViewCellStyleSubtitle" id="qed-Np-mgY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qed-Np-mgY" id="Qv5-SB-2cw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Magnitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfD-ye-FTe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yh8-RZ-6VW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OoW-9f-YXE" id="h5f-SR-dvB"/>
                            <outlet property="delegate" destination="OoW-9f-YXE" id="gbJ-e7-Gq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Summary" id="PF1-pB-GBl">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Wbn-Nn-wuR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshTapped:" destination="OoW-9f-YXE" id="aMu-nm-2dR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vrg-FR-ifw" kind="show" identifier="show_details" id="Tgu-KX-cIU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyW-Ps-NGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="432.75"/>
        </scene>
        <!--Details-->
        <scene sceneID="lgx-AM-tLq">
            <objects>
                <viewController id="vrg-FR-ifw" customClass="DetailsViewController" customModule="Earthquake_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfF-pU-hFt"/>
                        <viewControllerLayoutGuide type="bottom" id="dsM-mO-OX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V00-VI-5qq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-Gw-nF6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-QW-5Ul">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bc-XD-trY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-u7-rk1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-Gr-L9H">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i68-v5-00U">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-cA-RZK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.77884540290000004" green="0.77884540290000004" blue="0.77884540290000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSU-Gw-nF6" firstAttribute="top" secondItem="RfF-pU-hFt" secondAttribute="bottom" constant="15" id="0aF-Bx-ZeN"/>
                            <constraint firstItem="i68-v5-00U" firstAttribute="leading" secondItem="3Bc-XD-trY" secondAttribute="trailing" constant="10" id="5Ti-Bo-zeg"/>
                            <constraint firstItem="bSU-Gw-nF6" firstAttribute="leading" secondItem="V00-VI-5qq" secondAttribute="leadingMargin" id="93G-a7-oP6"/>
                            <constraint firstItem="9b1-Gr-L9H" firstAttribute="bottom" secondItem="bSU-Gw-nF6" secondAttribute="bottom" id="JMn-h0-Iuj"/>
                            <constraint firstItem="3Bc-XD-trY" firstAttribute="leading" secondItem="V00-VI-5qq" secondAttribute="leadingMargin" id="JgN-ty-Z1h"/>
                            <constraint firstItem="i68-v5-00U" firstAttribute="bottom" secondItem="3Bc-XD-trY" secondAttribute="bottom" id="Klx-Dw-thI"/>
                            <constraint firstItem="9b1-Gr-L9H" firstAttribute="leading" secondItem="bSU-Gw-nF6" secondAttribute="trailing" constant="10" id="LHh-LX-GiA"/>
                            <constraint firstItem="Xqy-QW-5Ul" firstAttribute="bottom" secondItem="JxM-u7-rk1" secondAttribute="bottom" id="U3k-6H-hiv"/>
                            <constraint firstItem="3Bc-XD-trY" firstAttribute="top" secondItem="Xqy-QW-5Ul" secondAttribute="bottom" constant="15" id="YOl-ys-ru7"/>
                            <constraint firstAttribute="trailing" secondItem="uwt-cA-RZK" secondAttribute="trailing" id="Ysp-lz-X3W"/>
                            <constraint firstItem="uwt-cA-RZK" firstAttribute="top" secondItem="i68-v5-00U" secondAttribute="bottom" constant="40" id="cjE-8N-NyU"/>
                            <constraint firstItem="Xqy-QW-5Ul" firstAttribute="top" secondItem="bSU-Gw-nF6" secondAttribute="bottom" constant="15" id="dXW-aP-1LK"/>
                            <constraint firstItem="dsM-mO-OX4" firstAttribute="top" secondItem="uwt-cA-RZK" secondAttribute="bottom" id="o5M-OL-kcZ"/>
                            <constraint firstItem="Xqy-QW-5Ul" firstAttribute="leading" secondItem="V00-VI-5qq" secondAttribute="leadingMargin" id="pXX-DT-J0s"/>
                            <constraint firstItem="uwt-cA-RZK" firstAttribute="leading" secondItem="V00-VI-5qq" secondAttribute="leading" id="szU-xE-lNJ"/>
                            <constraint firstItem="JxM-u7-rk1" firstAttribute="leading" secondItem="Xqy-QW-5Ul" secondAttribute="trailing" constant="10" id="xTY-8B-yPk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bSU-Gw-nF6"/>
                                <exclude reference="Xqy-QW-5Ul"/>
                                <exclude reference="3Bc-XD-trY"/>
                                <exclude reference="JxM-u7-rk1"/>
                                <exclude reference="9b1-Gr-L9H"/>
                                <exclude reference="i68-v5-00U"/>
                                <exclude reference="uwt-cA-RZK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0aF-Bx-ZeN"/>
                                <exclude reference="93G-a7-oP6"/>
                                <exclude reference="U3k-6H-hiv"/>
                                <exclude reference="dXW-aP-1LK"/>
                                <exclude reference="pXX-DT-J0s"/>
                                <exclude reference="JMn-h0-Iuj"/>
                                <exclude reference="LHh-LX-GiA"/>
                                <exclude reference="JgN-ty-Z1h"/>
                                <exclude reference="YOl-ys-ru7"/>
                                <exclude reference="xTY-8B-yPk"/>
                                <exclude reference="5Ti-Bo-zeg"/>
                                <exclude reference="Klx-Dw-thI"/>
                                <exclude reference="Ysp-lz-X3W"/>
                                <exclude reference="cjE-8N-NyU"/>
                                <exclude reference="szU-xE-lNJ"/>
                                <exclude reference="o5M-OL-kcZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bSU-Gw-nF6"/>
                                <include reference="Xqy-QW-5Ul"/>
                                <include reference="3Bc-XD-trY"/>
                                <include reference="JxM-u7-rk1"/>
                                <include reference="9b1-Gr-L9H"/>
                                <include reference="i68-v5-00U"/>
                                <include reference="uwt-cA-RZK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0aF-Bx-ZeN"/>
                                <include reference="93G-a7-oP6"/>
                                <include reference="U3k-6H-hiv"/>
                                <include reference="dXW-aP-1LK"/>
                                <include reference="pXX-DT-J0s"/>
                                <include reference="JMn-h0-Iuj"/>
                                <include reference="LHh-LX-GiA"/>
                                <include reference="JgN-ty-Z1h"/>
                                <include reference="YOl-ys-ru7"/>
                                <include reference="xTY-8B-yPk"/>
                                <include reference="5Ti-Bo-zeg"/>
                                <include reference="Klx-Dw-thI"/>
                                <include reference="Ysp-lz-X3W"/>
                                <include reference="cjE-8N-NyU"/>
                                <include reference="szU-xE-lNJ"/>
                                <include reference="o5M-OL-kcZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="RQh-9T-8VX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="lblDateAndTime" destination="JxM-u7-rk1" id="iH7-fN-oYz"/>
                        <outlet property="lblLocation" destination="i68-v5-00U" id="ywj-25-uvQ"/>
                        <outlet property="lblMagnitude" destination="9b1-Gr-L9H" id="1zI-aT-nmi"/>
                        <outlet property="mMap" destination="uwt-cA-RZK" id="QWb-o9-gTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-zl-bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="432.75"/>
        </scene>
    </scenes>
</document>
